How to Set Up Quick Launch for Janniel Inventory System
=====================================================

1. Install the System:
   - Create a folder at C:\JannielInventory
   - Copy all project files into this folder
   - Open Command Prompt as administrator
   - Navigate to C:\JannielInventory
   - Run: npm install

2. Set Up Desktop Shortcut:
   - Copy JannielInventory.bat to your Desktop
   - Double-click JannielInventory.bat anytime you want to start the system
   - The system will automatically:
     * Start the server
     * Open your web browser
     * Show the inventory system interface

3. To Close the System:
   - Close your browser
   - Close the command prompt window that opened

Important Notes:
- Make sure Node.js is installed on your computer
- First-time setup requires internet connection for npm install
- After setup, the system works locally on your computer
